@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: #84817a;
	font-family: 'Roboto', sans-serif;
}

main{
	width: 90%;
	height: 700px;
	background-image: url(flor.jpeg);
	background-size:cover;
	margin-left: auto;
	margin-right: auto;
}

header{
	width: 100%;
	height: 150px;
	
}

nav{
	width: 100%;
	height: 50px;
	background-color: #ff793f;
}

section{
	width: 80%;
	height: 450px;
	
	float: left;
}

aside{
	width: 20%;
	height: 450px;
	
	float: right;
}

footer{
	width: 100%;
	height: 50px;
	background-color: #ffda79;
	clear: both;
}

#primero{
	width: 40%;
	height: 450px;
	background-color: #34ace0;
	float: left;
	background-color: rgba(100,149,237,0.5);
	padding-left: 1%;
	padding-right: 1%;
}

#segundo{
	width: 60%;
	height: 450px;
	background-color: #227093;
	float: right;
}

#menu {
	margin: 0;
	margin-left: 40%;
 }

#menu li {
 display: inline;
 }

 #menu li a {
 font-size: 20px;
 text-decoration: none;
 float: left;
 padding: 1%;
 margin-right:2%; 
 color: #3c40c6;
 border-radius: 10px; 
 }

 .blanco{
 	color: #f7f1e3;
 }
